sudo: required

language: node_js
node_js:
  - "lts/*"
go:
  - master

install:
  - wget -O /tmp/hugo.deb  https://github.com/gohugoio/hugo/releases/download/v"$HUGO_RELEASE"/hugo_extended_"$HUGO_RELEASE"_Linux_64bit.deb
  - sudo apt-get install libstdc++6
  - sudo dpkg -i /tmp/hugo.deb
  - npm install

before_script:
  - npm install -g "gulpjs/gulp#4.0"

script:
  - npm run lint
  - hugo version
  - gulp

env:
  - HUGO_RELEASE=0.45.1

cache:
  directories:
    - node_modules

notifications:
  email:
    on_success: never
